{:kotoba.registry/id :kotoba/industry
 :kotoba.registry/version 1
 :kotoba.registry/updated "2026-06-30"
 :industries
 [{:id "3512"
   :name "Community Renewable Energy Operations"
   :repo "https://github.com/gftdcojp/cloud-itonami-3512"
   :business-id "cloud-itonami-3512"
   :required-technologies [:robotics :telemetry :optimization :dmn :bpmn :audit-ledger :forms]
   :optional-technologies [:cfd :cae]
   :operating-states [:intake :observe :recommend :approve :dispatch :settle :audit]}
  {:id "3600"
   :name "Community Water Safety Operations"
   :repo "https://github.com/gftdcojp/cloud-itonami-3600"
   :business-id "cloud-itonami-3600"
   :required-technologies [:robotics :telemetry :dmn :bpmn :audit-ledger :forms]
   :optional-technologies [:cfd :cae]
   :operating-states [:intake :sample :alert :maintain :publish :audit]}
  {:id "3830"
   :name "Local Materials Recovery"
   :repo "https://github.com/gftdcojp/cloud-itonami-3830"
   :business-id "cloud-itonami-3830"
   :required-technologies [:robotics :forms :telemetry :optimization :audit-ledger :bpmn :dmn]
   :optional-technologies [:identity]
   :operating-states [:collect :sort :grade :route :transfer :report]}
  {:id "6310"
   :name "Talent Actor"
   :repo "https://github.com/gftdcojp/cloud-itonami-6310"
   :business-id "cloud-itonami-6310"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:telemetry]
   :operating-states [:intake :advise :govern :approve :commit :audit]}
  {:id "8569"
   :name "Community Learning Support"
   :repo "https://github.com/gftdcojp/cloud-itonami-8569"
   :business-id "cloud-itonami-8569"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :plan :review :follow-up :refer :audit]}
  {:id "8691"
   :name "Health Access Navigation"
   :repo "https://github.com/gftdcojp/cloud-itonami-8691"
   :business-id "cloud-itonami-8691"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :optimization]
   :optional-technologies [:telemetry]
   :operating-states [:intake :triage :match :review :refer :follow-up :audit]}
  {:id "8810"
   :name "Community Care Coordination"
   :repo "https://github.com/gftdcojp/cloud-itonami-8810"
   :business-id "cloud-itonami-8810"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :optimization]
   :optional-technologies [:telemetry]
   :operating-states [:intake :check-in :assign :escalate :report :audit]}
  {:id "2610"
   :name "Semiconductor and Electronics Manufacturing Enablement"
   :repo "https://github.com/gftdcojp/cloud-itonami-2610"
   :business-id "cloud-itonami-2610"
   :required-technologies [:robotics :eda :cae :dmn :bpmn :audit-ledger]
   :optional-technologies [:cfd :telemetry :optimization]
   :operating-states [:spec :design :verify :package :manufacture :audit]}
  {:id "3030"
   :name "Aircraft and Aerospace Manufacturing Enablement"
   :repo "https://github.com/gftdcojp/cloud-itonami-3030"
   :business-id "cloud-itonami-3030"
   :required-technologies [:robotics :cae :cfd :dmn :bpmn :audit-ledger :optimization]
   :optional-technologies [:eda :telemetry]
   :operating-states [:requirements :simulate :verify :approve :manufacture :audit]}
  {:id "6419"
   :name "Community Monetary Intermediation"
   :repo "https://github.com/gftdcojp/cloud-itonami-6419"
   :business-id "cloud-itonami-6419"
   :required-technologies [:robotics :banking :swift :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :onboard :transact :clear :settle :audit]}
  {:id "6190"
   :name "Community Telecommunications Access"
   :repo "https://github.com/gftdcojp/cloud-itonami-6190"
   :business-id "cloud-itonami-6190"
   :required-technologies [:robotics :phone :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :provision :route :bill :support :audit]}
  {:id "6619"
   :name "Card Transaction Processing and Settlement"
   :repo "https://github.com/gftdcojp/cloud-itonami-6619"
   :business-id "cloud-itonami-6619"
   :required-technologies [:robotics :card :banking :swift :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :authorize :clear :settle :reconcile :chargeback :audit]}
  ;; ---- Section-coverage extension: one representative class per uncovered section ----
  {:id "0162" ; A — Agriculture, forestry and fishing
   :name "Community Agronomy Support"
   :repo "https://github.com/gftdcojp/cloud-itonami-0162"
   :business-id "cloud-itonami-0162"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies [:optimization]
   :operating-states [:intake :sample :advise :treat :record :audit]}
  {:id "0810" ; B — Mining and quarrying
   :name "Community Quarry and Stone Supply"
   :repo "https://github.com/gftdcojp/cloud-itonami-0810"
   :business-id "cloud-itonami-0810"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies [:optimization :cae]
   :operating-states [:intake :survey :extract :grade :ship :audit]}
  {:id "4211" ; F — Construction
   :name "Community Building Construction"
   :repo "https://github.com/gftdcojp/cloud-itonami-4211"
   :business-id "cloud-itonami-4211"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization :cae]
   :operating-states [:intake :design :permit :build :inspect :handover :audit]}
  {:id "4711" ; G — Wholesale and retail trade
   :name "Community Retail Operations"
   :repo "https://github.com/gftdcojp/cloud-itonami-4711"
   :business-id "cloud-itonami-4711"
   :required-technologies [:robotics :retail :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]}
  {:id "4920" ; H — Transportation and storage
   :name "Community Freight Transport"
   :repo "https://github.com/gftdcojp/cloud-itonami-4920"
   :business-id "cloud-itonami-4920"
   :required-technologies [:robotics :logistics :identity :forms :dmn :bpmn :audit-ledger :optimization]
   :optional-technologies [:telemetry]
   :operating-states [:intake :book :pick-up :transit :deliver :reconcile :audit]}
  {:id "5510" ; I — Accommodation and food service
   :name "Community Accommodation Operations"
   :repo "https://github.com/gftdcojp/cloud-itonami-5510"
   :business-id "cloud-itonami-5510"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :reserve :check-in :serve :check-out :audit]}
  {:id "6810" ; L — Real estate activities
   :name "Community Real-Estate Agency"
   :repo "https://github.com/gftdcojp/cloud-itonami-6810"
   :business-id "cloud-itonami-6810"
   :required-technologies [:robotics :property :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :list :show :lease :manage :audit]}
  {:id "7110" ; M — Professional, scientific and technical
   :name "Community Architectural and Engineering Practice"
   :repo "https://github.com/gftdcojp/cloud-itonami-7110"
   :business-id "cloud-itonami-7110"
   :required-technologies [:robotics :cae :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:cfd :optimization]
   :operating-states [:intake :scope :design :verify :deliver :audit]}
  {:id "7810" ; N — Administrative and support service
   :name "Community Employment Agency"
   :repo "https://github.com/gftdcojp/cloud-itonami-7810"
   :business-id "cloud-itonami-7810"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :register :match :place :follow-up :audit]}
  {:id "8411" ; O — Public administration
   :name "Community Public Administration Service"
   :repo "https://github.com/gftdcojp/cloud-itonami-8411"
   :business-id "cloud-itonami-8411"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :register :decide :notify :appeal :audit]}
  {:id "9101" ; R — Arts, entertainment and recreation
   :name "Community Library and Archive"
   :repo "https://github.com/gftdcojp/cloud-itonami-9101"
   :business-id "cloud-itonami-9101"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :catalog :lend :preserve :exhibit :audit]}
  {:id "9511" ; S — Other service activities
   :name "Community ICT Equipment Repair"
   :repo "https://github.com/gftdcojp/cloud-itonami-9511"
   :business-id "cloud-itonami-9511"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :diagnose :quote :repair :return :audit]}
  {:id "9700" ; T — Activities of households as employers of domestic personnel
   :name "Community Domestic Employment"
   :repo "https://github.com/gftdcojp/cloud-itonami-9700"
   :business-id "cloud-itonami-9700"
   :required-technologies [:robotics :labor :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :contract :schedule :work :pay :audit]}
  {:id "9900" ; U — Activities of extraterritorial organizations and bodies
   :name "Community Mission Operations Support"
   :repo "https://github.com/gftdcojp/cloud-itonami-9900"
   :business-id "cloud-itonami-9900"
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies [:optimization]
   :operating-states [:intake :credential :dispatch :report :audit]},
  {:id "011"
   :name "Growing of non-perennial crops"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "012"
   :name "Growing of perennial crops"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "013"
   :name "Plant propagation"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "014"
   :name "Animal production"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "015"
   :name "Mixed farming"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "017"
   :name "Hunting, trapping and related service activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "021"
   :name "Silviculture and other forestry activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "022"
   :name "Logging"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "023"
   :name "Gathering of non-wood forest products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "024"
   :name "Support services to forestry"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "031"
   :name "Fishing"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "032"
   :name "Aquaculture"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :advise :treat :record :audit]},
  {:id "051"
   :name "Mining of hard coal"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :extract :grade :ship :audit]},
  {:id "052"
   :name "Mining of lignite"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :extract :grade :ship :audit]},
  {:id "061"
   :name "Extraction of crude petroleum"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :extract :grade :ship :audit]},
  {:id "062"
   :name "Extraction of natural gas"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :extract :grade :ship :audit]},
  {:id "071"
   :name "Mining of iron ores"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :extract :grade :ship :audit]},
  {:id "072"
   :name "Mining of non-ferrous metal ores"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :extract :grade :ship :audit]},
  {:id "089"
   :name "Mining and quarrying n.e.c."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :extract :grade :ship :audit]},
  {:id "091"
   :name "Support activities for petroleum and natural gas extraction"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :extract :grade :ship :audit]},
  {:id "099"
   :name "Support activities for other mining and quarrying"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :survey :extract :grade :ship :audit]},
  {:id "101"
   :name "Processing and preserving of meat"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "102"
   :name "Processing and preserving of fish, crustaceans and molluscs"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "103"
   :name "Processing and preserving of fruit and vegetables"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "104"
   :name "Manufacture of vegetable and animal oils and fats"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "105"
   :name "Manufacture of dairy products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "106"
   :name "Manufacture of grain mill products, starches and starch p..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "107"
   :name "Manufacture of other food products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "108"
   :name "Manufacture of prepared animal feeds"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "110"
   :name "Manufacture of beverages"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "120"
   :name "Manufacture of tobacco products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "131"
   :name "Spinning, weaving and finishing of textiles"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "139"
   :name "Manufacture of other textiles"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "141"
   :name "Manufacture of wearing apparel, except fur apparel"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "142"
   :name "Manufacture of articles of fur"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "143"
   :name "Manufacture of knitted and crocheted apparel"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "151"
   :name "Tanning and dressing of leather"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "152"
   :name "Manufacture of footwear"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "161"
   :name "Sawmilling and planing of wood"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "162"
   :name "Manufacture of products of wood, cork, straw and plaiting..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "170"
   :name "Manufacture of paper and paper products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "181"
   :name "Printing and service activities related to printing"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "182"
   :name "Reproduction of recorded media"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "191"
   :name "Manufacture of coke oven products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "192"
   :name "Manufacture of refined petroleum products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "201"
   :name "Manufacture of basic chemicals, fertilizers and nitrogen ..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae :cfd]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "202"
   :name "Manufacture of other chemical products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae :cfd]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "203"
   :name "Manufacture of man-made fibres"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae :cfd]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "210"
   :name "Manufacture of pharmaceuticals, medicinal chemical and bo..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae :cfd]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "221"
   :name "Manufacture of rubber products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae :cfd]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "222"
   :name "Manufacture of plastics products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae :cfd]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "231"
   :name "Manufacture of glass and glass products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "239"
   :name "Manufacture of non-metallic mineral products n.e.c."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "241"
   :name "Manufacture of basic iron and steel"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "242"
   :name "Manufacture of basic precious and other non-ferrous metals"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "243"
   :name "Casting of metals"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "251"
   :name "Manufacture of structural metal products, tanks, reservoi..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "252"
   :name "Manufacture of weapons and ammunition"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "259"
   :name "Manufacture of other fabricated metal products"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "262"
   :name "Manufacture of computers and peripheral equipment"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "263"
   :name "Manufacture of communication equipment"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "264"
   :name "Manufacture of consumer electronics"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "265"
   :name "Manufacture of measuring, testing, navigating and control..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "266"
   :name "Manufacture of irradiation, electromedical and electrothe..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "267"
   :name "Manufacture of optical instruments and photographic equip..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "268"
   :name "Manufacture of magnetic and optical media"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "271"
   :name "Manufacture of electric motors, generators, transformers ..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "272"
   :name "Manufacture of batteries and accumulators"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "273"
   :name "Manufacture of wiring and wiring devices"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "274"
   :name "Manufacture of electric lighting equipment"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "275"
   :name "Manufacture of domestic appliances"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "279"
   :name "Manufacture of other electrical equipment"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "281"
   :name "Manufacture of general-purpose machinery"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "282"
   :name "Manufacture of special-purpose machinery"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "291"
   :name "Manufacture of motor vehicles"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "292"
   :name "Manufacture of bodies"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "293"
   :name "Manufacture of parts and accessories for motor vehicles"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "301"
   :name "Building of ships and boats"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "302"
   :name "Manufacture of railway locomotives and rolling stock"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "304"
   :name "Manufacture of military fighting vehicles"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "309"
   :name "Manufacture of transport equipment n.e.c."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "310"
   :name "Manufacture of furniture"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "321"
   :name "Manufacture of jewellery, bijouterie and related articles"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "322"
   :name "Manufacture of musical instruments"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "323"
   :name "Manufacture of sports goods"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "324"
   :name "Manufacture of games and toys"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "325"
   :name "Manufacture of medical and dental instruments and supplies"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "329"
   :name "Other manufacturing n.e.c."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "331"
   :name "Repair of fabricated metal products, machinery and equipment"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "332"
   :name "Installation of industrial machinery and equipment"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :eda :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:spec :design :produce :inspect :package :audit]},
  {:id "351"
   :name "Electric power generation, transmission and distribution"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :observe :recommend :dispatch :settle :audit]},
  {:id "352"
   :name "Manufacture of gas"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :observe :recommend :dispatch :settle :audit]},
  {:id "353"
   :name "Steam and air conditioning supply"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :observe :recommend :dispatch :settle :audit]},
  {:id "370"
   :name "Sewerage"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :observe :treat :publish :audit]},
  {:id "381"
   :name "Waste collection"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :observe :treat :publish :audit]},
  {:id "382"
   :name "Waste treatment and disposal"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :observe :treat :publish :audit]},
  {:id "390"
   :name "Remediation activities and other waste management services"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :telemetry]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :observe :treat :publish :audit]},
  {:id "410"
   :name "Construction of buildings"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :design :permit :build :inspect :audit]},
  {:id "421"
   :name "Construction of roads and railways"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :design :permit :build :inspect :audit]},
  {:id "422"
   :name "Construction of utility projects"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :design :permit :build :inspect :audit]},
  {:id "429"
   :name "Construction of other civil engineering projects"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :design :permit :build :inspect :audit]},
  {:id "431"
   :name "Demolition and site preparation"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :design :permit :build :inspect :audit]},
  {:id "432"
   :name "Electrical, plumbing and other construction installation ..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :design :permit :build :inspect :audit]},
  {:id "433"
   :name "Building completion and finishing"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :design :permit :build :inspect :audit]},
  {:id "439"
   :name "Other specialized construction activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :design :permit :build :inspect :audit]},
  {:id "451"
   :name "Sale of motor vehicles"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "452"
   :name "Maintenance and repair of motor vehicles"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "453"
   :name "Sale of motor vehicle parts and accessories"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "454"
   :name "Sale, maintenance and repair of motorcycles and related p..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "461"
   :name "Wholesale on a fee or contract basis"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "462"
   :name "Wholesale of agricultural raw materials and live animals"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "463"
   :name "Wholesale of food, beverages and tobacco"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "464"
   :name "Wholesale of household goods"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "465"
   :name "Wholesale of machinery, equipment and supplies"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "466"
   :name "Other specialized wholesale"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "469"
   :name "Non-specialized wholesale trade"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "472"
   :name "Retail sale of food, beverages and tobacco in specialized..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "473"
   :name "Retail sale of automotive fuel in specialized stores"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "474"
   :name "Retail sale of information and communications equipment i..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "475"
   :name "Retail sale of other household equipment in specialized s..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "476"
   :name "Retail sale of cultural and recreation goods in specializ..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "477"
   :name "Retail sale of other goods in specialized stores"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "478"
   :name "Retail sale via stalls and markets"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "479"
   :name "Retail trade not in stores, stalls or markets"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :retail]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :stock :sell :reconcile :reorder :audit]},
  {:id "491"
   :name "Transport via railways"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :book :transit :deliver :reconcile :audit]},
  {:id "492"
   :name "Other land transport"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :book :transit :deliver :reconcile :audit]},
  {:id "493"
   :name "Transport via pipeline"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :book :transit :deliver :reconcile :audit]},
  {:id "501"
   :name "Sea and coastal water transport"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :book :transit :deliver :reconcile :audit]},
  {:id "502"
   :name "Inland water transport"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :book :transit :deliver :reconcile :audit]},
  {:id "511"
   :name "Passenger air transport"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :book :transit :deliver :reconcile :audit]},
  {:id "512"
   :name "Freight air transport"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :book :transit :deliver :reconcile :audit]},
  {:id "521"
   :name "Warehousing and storage"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :book :transit :deliver :reconcile :audit]},
  {:id "522"
   :name "Support activities for transportation"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :book :transit :deliver :reconcile :audit]},
  {:id "531"
   :name "Postal activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :book :transit :deliver :reconcile :audit]},
  {:id "532"
   :name "Courier activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :book :transit :deliver :reconcile :audit]},
  {:id "552"
   :name "Camping grounds, recreational vehicle parks and trailer p..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :reserve :serve :checkout :audit]},
  {:id "559"
   :name "Other accommodation"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :reserve :serve :checkout :audit]},
  {:id "561"
   :name "Restaurants and mobile food service activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :reserve :serve :checkout :audit]},
  {:id "562"
   :name "Event catering and other food service activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :reserve :serve :checkout :audit]},
  {:id "563"
   :name "Beverage serving activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :reserve :serve :checkout :audit]},
  {:id "581"
   :name "Publishing of books, periodicals and other publishing act..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "582"
   :name "Software publishing"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "591"
   :name "Motion picture, video and television programme activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "592"
   :name "Sound recording and music publishing activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "601"
   :name "Radio broadcasting"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "602"
   :name "Television programming and broadcasting activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "611"
   :name "Wired telecommunications activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "612"
   :name "Wireless telecommunications activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "613"
   :name "Satellite telecommunications activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "620"
   :name "Computer programming, consultancy and related activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "631"
   :name "Data processing, hosting and related activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "639"
   :name "Other information service activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :phone]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :provision :route :bill :support :audit]},
  {:id "642"
   :name "Activities of holding companies"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :banking]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :onboard :transact :clear :settle :audit]},
  {:id "643"
   :name "Trusts, funds and similar financial entities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :banking]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :onboard :transact :clear :settle :audit]},
  {:id "649"
   :name "Other financial service activities, except insurance and ..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :banking]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :onboard :transact :clear :settle :audit]},
  {:id "651"
   :name "Insurance"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :banking]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :onboard :transact :clear :settle :audit]},
  {:id "652"
   :name "Reinsurance"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :banking]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :onboard :transact :clear :settle :audit]},
  {:id "653"
   :name "Pension funding"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :banking]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :onboard :transact :clear :settle :audit]},
  {:id "662"
   :name "Activities auxiliary to insurance and pension funding"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :banking]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :onboard :transact :clear :settle :audit]},
  {:id "663"
   :name "Fund management activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :banking]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :onboard :transact :clear :settle :audit]},
  {:id "682"
   :name "Real estate activities on a fee or contract basis"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :property]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :list :lease :manage :audit]},
  {:id "691"
   :name "Legal activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "692"
   :name "Accounting, bookkeeping and auditing activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "701"
   :name "Activities of head offices"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "702"
   :name "Management consultancy activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "712"
   :name "Technical testing and analysis"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "721"
   :name "Research and experimental development on natural sciences..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "722"
   :name "Research and experimental development on social sciences ..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "731"
   :name "Advertising"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "732"
   :name "Market research and public opinion polling"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "741"
   :name "Specialized design activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "742"
   :name "Photographic activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "749"
   :name "Other professional, scientific and technical activities n..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "750"
   :name "Veterinary activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :scope :design :verify :deliver :audit]},
  {:id "771"
   :name "Renting and leasing of motor vehicles"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "772"
   :name "Renting and leasing of personal and household goods"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "773"
   :name "Renting and leasing of other machinery, equipment and tan..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "774"
   :name "Leasing of intellectual property and similar products, ex..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "782"
   :name "Temporary employment agency activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "783"
   :name "Other human resources provision"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "791"
   :name "Travel agency and tour operator activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "799"
   :name "Other reservation service and related activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "801"
   :name "Private security activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "802"
   :name "Security systems service activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "803"
   :name "Investigation activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "811"
   :name "Combined facilities support activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "812"
   :name "Cleaning activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "813"
   :name "Landscape care and maintenance service activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "821"
   :name "Office administrative and support activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "822"
   :name "Activities of call centres"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "823"
   :name "Organization of conventions and trade shows"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "829"
   :name "Business support service activities n.e.c."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :match :dispatch :follow-up :audit]},
  {:id "842"
   :name "Provision of services to the community as a whole"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :decide :notify :appeal :audit]},
  {:id "843"
   :name "Compulsory social security activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :register :decide :notify :appeal :audit]},
  {:id "851"
   :name "Pre-primary and primary education"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :plan :review :follow-up :audit]},
  {:id "852"
   :name "Secondary education"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :plan :review :follow-up :audit]},
  {:id "853"
   :name "Higher education"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :plan :review :follow-up :audit]},
  {:id "854"
   :name "Other education"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :plan :review :follow-up :audit]},
  {:id "855"
   :name "Educational support activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :plan :review :follow-up :audit]},
  {:id "861"
   :name "Hospital activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :triage :treat :review :follow-up :audit]},
  {:id "862"
   :name "Medical and dental practice activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :triage :treat :review :follow-up :audit]},
  {:id "869"
   :name "Other human health activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :triage :treat :review :follow-up :audit]},
  {:id "871"
   :name "Residential nursing care facilities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :triage :treat :review :follow-up :audit]},
  {:id "872"
   :name "Residential care activities for mental retardation, menta..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :triage :treat :review :follow-up :audit]},
  {:id "873"
   :name "Residential care activities for the elderly and disabled"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :triage :treat :review :follow-up :audit]},
  {:id "879"
   :name "Other residential care activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :triage :treat :review :follow-up :audit]},
  {:id "889"
   :name "Other social work activities without accommodation"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :triage :treat :review :follow-up :audit]},
  {:id "900"
   :name "Creative, arts and entertainment activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :catalog :present :exhibit :audit]},
  {:id "920"
   :name "Gambling and betting activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :catalog :present :exhibit :audit]},
  {:id "931"
   :name "Sports activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :catalog :present :exhibit :audit]},
  {:id "932"
   :name "Other amusement and recreation activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :catalog :present :exhibit :audit]},
  {:id "941"
   :name "Activities of business, employers and professional member..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :diagnose :quote :repair :return :audit]},
  {:id "942"
   :name "Activities of trade unions"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :diagnose :quote :repair :return :audit]},
  {:id "949"
   :name "Activities of other membership organizations"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :diagnose :quote :repair :return :audit]},
  {:id "952"
   :name "Repair of personal and household goods"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :diagnose :quote :repair :return :audit]},
  {:id "960"
   :name "Other personal service activities"
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :diagnose :quote :repair :return :audit]},
  {:id "981"
   :name "Undifferentiated goods-producing activities of private ho..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :schedule :work :pay :audit]},
  {:id "982"
   :name "Undifferentiated service-producing activities of private ..."
   :repo nil :business-id nil
   :required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :labor]
   :optional-technologies []
   ;; ISIC Rev.4 group (3-digit) — maturity/coverage extension
   :operating-states [:intake :schedule :work :pay :audit]}
]}
